
PS E:\Sculptsoft\Web_Appraiser.purvisha.thakarar_new\Web_Appraiser.purvisha.thakarar_new> git push origin 2999 ( push to ticket branch)

PS E:\Sculptsoft\Web_Appraiser.purvisha.thakarar_new\Web_Appraiser.purvisha.thakarar_new> git checkout develop (after pr checkout to develop branch)

PS E:\Sculptsoft\Web_Appraiser.purvisha.thakarar_new\Web_Appraiser.purvisha.thakarar_new> git log (check that new merge is availble in develop or not)

PS E:\Sculptsoft\Web_Appraiser.purvisha.thakarar_new\Web_Appraiser.purvisha.thakarar_new> git pull --rebase upstream develop (take a updated code in develop branch of your fork)
remote: Azure Repos
Unpacking objects: 100% (1/1), 260 bytes | 28.00 KiB/s, done.
From https://dev.azure.com/Sculptsoft/Vsite/_git/Web_Appraiser
 * branch            develop    -> FETCH_HEAD
 * [new branch]      develop    -> upstream/develop
Updating 22d4d5d..656eaa4
Fast-forward
 .../JobOrders/JobOrderDetails/Relar/relar.js       | 45 +++++++++++++++++-----
 src/services/apis/relarApi.js                      |  2 +-
 .../transformers/jobOrderDetailsTransformer.js     | 11 +++++-
 3 files changed, 46 insertions(+), 12 deletions(-)
PS E:\Sculptsoft\Web_Appraiser.purvisha.thakarar_new\Web_Appraiser.purvisha.thakarar_new> git log (for check again changes)

PS E:\Sculptsoft\Web_Appraiser.purvisha.thakarar_new\Web_Appraiser.purvisha.thakarar_new> git push origin develop (apply changes of original develop branch in your fork)

PS E:\Sculptsoft\Web_Appraiser.purvisha.thakarar_new\Web_Appraiser.purvisha.thakarar_new>git checkout -b new_task_ticket develop (create new branch and switch)


